/* font for site */
@font-face {
  src: url();
  font-family: "Lato", sans-serif;
}

/*NAVBAR*/

ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

/*Responsive nav*/
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #b7b7b7;
font-family: "Lato", sans-serif;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: #616161;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #ededed;}

ul.topnav li.right {float: right;}

/*Small screens - mobile*/
@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}


/*HOME*/
body {
  background-color: #ededed;
  height: 100%;
  margin: 0;
  font-family: "Lato", sans-serif;
}

/*Front IMAGE*/

h1 {
    font-size: 50px;
}

.myImage {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/me.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.myText {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
/*Image*/

.responsive {
  width: 100%;
  height: auto;
 padding: 30px 30px 30px 30px;
}

/*ABOUT*/

h3 {
    text-align: center;
}

/*PORTFOLIO*/

.grid-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;

}

h2 {
    text-align: center;
    color: #92A5B2;
    text-decoration: none;
}






